# SECRET_KEY=FLWSECK_TEST-d0ff43768380002163f526895770c3fd-X
# PUBLIC_KEY=FLWPUBK_TEST-e6c264ef2bc203bcf84f1d0142235d48-X
# ENCRYPTION_KEY=FLWSECK_TEST7801c6f7e3cd

SECRET_KEY=FLWSECK-73a19a411d73d14764e71eaedbf63c3c-18ab68c1e9bvt-X

PUBLIC_KEY=FLWPUBK-429c8937a7f0df6c109c9ce93873aa36-X

ENCRYPTION_KEY=73a19a411d732d62f41760cb

SMTP_MAIL=ochubaproject@gmail.com

SMTP_PASS=fccyvlflktrovqwn

SMTP_SERVICE=gmail

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

MONGO_URI=mongodb+srv://shahed:srsas1234DFIN@cluster0.vnbi6.mongodb.net/ochuba?retryWrites=true&w=majority
